%% Forward modelling of a pseudo3d trajectory
% Kylie Yeung 05/2025

function [Image,MSE,PSNR,SSIM] = sl3d_sim_wrapper(wf,FA,depol_corr,params,zPEmode,PF,plt)
%% get variables
[mtx_acq,mtx_reco,npts_arm,narms,npts,k,nexc] = getKeyWFVars(wf);
TR2T1=wf.t(npts_arm)./(params.T1);
if ~exist('PF','var');PF=[];end
if ~exist('plt','var');plt=0;end
if ~exist('intlv','var');intlv=0;end

%% get encoding and reconstruction matrices
[F_z,k,dim,E_z] = getFz(k,mtx_acq, mtx_reco,npts.*mtx_reco(3));

%% Generate a discretized Shepp-Logan test image
BILD_magnitude=flipud(phantom3d('Modified Shepp-Logan',mtx_reco));
BILD_phase=generateSmoothPhase(mtx_reco);
BILD=BILD_magnitude.*exp(1i*BILD_phase);
BILD_r=reshape(BILD,[mtx_reco(1)*mtx_reco(2) mtx_reco(3)]);

%% Forward encode the image into k-space data
d=params.E_xy*(E_z*BILD_r.').';

%% depolarize
switch zPEmode
    case 'subsequent'
        data_clean=reshape(d,[npts_arm narms.*size(d,2)]); % [#pts per exc, #exc]
        data=noise_depol(data_clean);
        data_reshaped=reshape(data,[npts mtx_acq(3)]).';
    case 'intlv'
        data_clean=reshape(permute(reshape(d,[npts_arm narms size(d,2)]),[1 3 2]),npts_arm,[]); % [#pts per exc, #exc]
        data=noise_depol(data_clean);
        data_reshaped=reshape(permute(reshape(data,[npts_arm mtx_acq(3) narms]),[2 1 3]),mtx_acq(3),[]);

    case 'variable_density'
end

%% reconstruction
if ~isempty(PF)
    if strcmp(PF.dir,'io')
        d_xy=params.F_xy*reshape(d4,npts,[]);

        d_full = zeros(mtx_reco(1)*mtx_reco(2),mtx_reco(3));
        d_full(:,1:PF.n_fullctr)=d_xy(:,1:PF.n_fullctr);
        d_full(:,PF.n_fullctr+1:2:end)=d_xy(:,PF.n_fullctr+1:end);
        
        % with Phase correction
        dxy_sorted=cat(2,flip(d_full(:,1:2:end),2),d_full(:,2:2:end));
        z = PF.full_k(:,:,3);[~,i,~]=unique(z);
        Kz = single(z(sort(i)))./0.5*pi;
        Kz_sorted=cat(2,flip(Kz(:,1:2:end),2),Kz(:,2:2:end));
        ZM = single(-(mtx_reco(3)-1)/2:(mtx_reco(3)-1)/2);        
        E_z = exp(1i*(-Kz_sorted(:)*ZM(:).'));
        Image = PinvItPartialFourier(dxy_sorted.', E_z, 10, 0, PF.nz_homodyne, 1);

    elseif strcmp(PF.dir,'oi')
        d_xy=params.F_xy*reshape(d4,npts,[]);

        d_full = zeros(mtx_reco(1)*mtx_reco(2),mtx_reco(3));
        d_full(:,1:2:PF.nz_homodyne*2)=d_xy(:,1:PF.nz_homodyne);
        d_full(:,end-PF.n_fullctr:end)=d_xy(:,end-PF.n_fullctr:end);
        % with Phase correction
        dxy_sorted=cat(2,d_full(:,1:2:end),flip(d_full(:,2:2:end),2));
        z = PF.full_k(:,:,3);[~,i,~]=unique(z);
        Kz = single(z(sort(i)))./0.5*pi;
        Kz_sorted=cat(2,Kz(:,1:2:end),flip(Kz(:,2:2:end),2));
        ZM = single(-(mtx_reco(3)-1)/2:(mtx_reco(3)-1)/2);        
        E_z = exp(1i*(-Kz_sorted(:)*ZM(:).'));
        Image = PinvItPartialFourier(dxy_sorted.', E_z, 10, 0, PF.nz_homodyne, 0);
    else
        error('PF direction unknown')
    end
    [F_z,k,dim,E_z] = getFz(PF.full_k,mtx_acq, mtx_reco,npts.*mtx_reco(3));
    Image = reshape((F_z*d_full.').',mtx_reco);
    % figure;mat2montage(Image);
else
    Image=reshape(params.F_xy*(F_z*data_reshaped).',mtx_acq);
end

% figure;nexttile;mat2montage(BILD);nexttile;mat2montage(Image);

%% get metrics
[MSE,PSNR,SSIM]=getImMetrics(BILD,Image);

%% subfunctions
    function data=noise_depol(data_clean)
        % scale by sine
        data_clean=bsxfun(@times, data_clean, sind(FA.*(params.B1))); % [#pts per exc, #exc]
        data=depolarize(data_clean,FA.*B1,TR2T1);

        % add noise
        [data] = noise_data(data,[],params.noise);
        
        % depolarize corr
        if depol_corr
            data=depolarize_corr(data,FA,TR2T1);
        end
    end

    function [MSE,PSNR,SSIM]=getImMetrics(ref_im,recon_im)    
        ref_im=ref_im./max(ref_im(:));
        recon_im=recon_im./max(recon_im(:));
    
        MSE=immse(single(gather(abs(recon_im))),single(abs(ref_im)));
        PSNR=psnr(single(gather(abs(recon_im))),single(abs(ref_im)));
        SSIM=ssim(single(gather(abs(recon_im))),single(abs(ref_im)));
    end

end